目录一览

简介
1 范围（说明了此文档定义的内容范围）
2 一致性
3 规范参考
4 概览
	4.1 Web 脚本
	4.2 ECMAScript 概览
		4.2.1 对象
		4.2.2 ECMAScript 的严格变体
	4.3 术语和定义
		4.3.1 类型
		4.3.2 原始值
		4.3.3 对象
		4.3.4 构造器
		4.3.5 原型
		4.3.6 普通对象
		4.3.7 异常对象
		4.3.8 标准对象
		4.3.9 内建对象
		4.3.10 undefined值
		4.3.11 undefined类型
		4.3.12 null值
		4.3.13 null类型
		4.3.14 布尔值
		4.3.15 布尔类型
		4.3.16 布尔对象
		4.3.17 字符串值
		4.3.18 字符串类型
		4.3.19 字符串对象
		4.3.20 数值值
		4.3.21 数值类型
		4.3.22 数值对象
		4.3.23 Infinity
		4.3.24 NaN
		4.3.25 符号值
		4.3.26 符号类型
		4.3.27 符号对象
		4.3.28 函数
		4.3.29 内建函数
		4.3.30 属性
		4.3.31 方法
		4.3.32 内建方法
		4.3.33 性质
		4.3.34 自有属性
		4.3.35 继承属性
	4.4 此规范的组织
5 记号惯例
	5.1 句式和词汇语法
		5.1.1 上下文自由语法
		5.1.2 词汇和正则表达式语法
		5.1.3 数值字符串语法
		5.1.4 句式语法
		5.1.5 语法记号
	5.2 算术惯例
	5.3 静态语义规则
6 ECMAScript 数据类型和值
	6.1 ECMAScript 语言类型
		6.1.1 undefined类型
		6.1.2 null类型
		6.1.3 布尔类型
		6.1.4 字符串类型
		6.1.5 符号类型
		6.1.6 数值类型
		6.1.7 对象类型
	6.2 ECMAScript 规范类型
		6.2.1 列表和记录规范类型
		6.2.2 完成记录规范类型
		6.2.3 引用规范类型
		6.2.4 属性描述规范类型
		6.2.5 词汇环境和环境记录规范类型
		6.2.6 数据块
7 抽象运算符
	7.1 类型转换
		7.1.1 转换成原始值
		7.1.2 转换成布尔
	7.2 测试和比较运算符
	7.3 用于对象上的运算符
	7.4 用在迭代对象上的运算符
8 可执行代码和执行上下文
	8.1 词汇环境
	8.2 代码域
	8.3 执行上下文
	8.4 作业和作业对列
	8.5 ECMAScript 国际化
9 普通和异常对象行为
	9.1 普通对象内部方法和内部老虎机
	9.2 ECMAScript 函数对象
	9.3 内建函数对象
	9.4 内建异常对象内部方法和老虎机
	9.5 代理对象内部方法和内部老虎机
10 ECMAScript语言：源代码
	10.1 源文本
	10.2 源代码类型
11 ECMAScript语言：词汇语法
	11.1 Unicode格式控制字符
	11.2 空白格
	11.3 行终结
	11.4 注释
	11.5 令牌
	11.6 名称和关键词
	11.7 标点符号
	11.8 字面量
	11.9 自动插入分号
12 ECMAScript语言：表达式
	12.1 标识符
	12.2 基本表达式
	12.3 左手表达式
	12.4 后缀表达式
	12.5 一元运算符
	12.6 多元运算符
	12.7 加法运算符
	12.8 位移运算符
	12.9 关系运算符
	12.10 等值运算符
	12.11 二进制位运算符
	12.12 二进制逻辑运算符
	12.13 条件运算符
	12.14 赋值运算符
	12.15 逗号运算符
13 ECMAScript语言：表达式和声明
	13.1 表达式语义
	13.2 块
	13.3 声明和变量语句
	13.4 空语句
	13.5 表达式语句
	13.6 if语句
	13.7 迭代语句
	13.8 continue 语句
	13.9 break 语句
	13.10 return 语句
	13.11 with 语句
	13.12 switch 语句
	13.13 标记语句
	13.14 throw 语句
	13.15 try 语句
	13.16 debugger 语句
14 ECMAScript语言：函数和类
	14.1 函数定义
	14.2 箭头函数定义
	14.3 方法定义
	14.4 生成函数定义
	14.5 类定义
	14.6 尾部调用
15 ECMAScript语言：脚本和模块
	15.1 脚本
	15.2 模块
16 错误处理和语言拓展
	16.1 禁止拓展
17 ECMAScript标准内建对象
18 全局对象
	18.1 全局对象的值属性
	18.2 全局对象的函数属性
	18.3 全局对象的构造器属性
	18.4 全局对象的其他属性
19 基本对象
	19.1 Object对象
	19.2 函数对象
	19.3 布尔对象
	19.4 符号对象
	19.5 错误对象
20 数值和日期
	20.1 数值对象
	20.2 数学对象
	20.3 日期对象
21 文本处理
	21.1 字符串对象
	21.2 正则对象
22 索引集
	22.1 数组对象
	22.2 typed数组对象
23 键集
	23.1 映射对象
	23.2 集对象
	23.3 弱映射对象
	23.4 弱集对象
24 结构化数据
	24.1 数组buffer对象
	24.2 数据视图对象
	24.3 JSON对象
25 控制抽象对象
	25.1 迭代
	25.2 生成函数对象
	25.3 生成对象
	25.4 Promise对象
26 反射
	26.1 反射对象
	26.2 代理对象
	26.3 模块命名空间对象
附录A 语法概括
附录B 用于Web浏览器的附加ECMAScript特性
附录C ECMAScript的严格模式
附录D 可能有兼容性冲突的ECMAScript 2015改正和澄清
附录E 导致与先前版本不兼容的添加和变更